<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>I Like Music</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon1.png">

    </head>
    <body class="new-rocker-regular">
        <div class="container">
            <center>
            <header>MUSICCCCCCC!</header>
            <nav>x-----<a href="index.html">Main</a>-----<a href="blog.html">Blog</a>-----<a href="about.html">About</a>-----<a href="music.html">Music</a>-----x</nav>
            <main>
                <h2>AASDLKFJADSFLK LOOK ITS MUSIC I LOVE MUSIC</h2>
                <h3>I'm Planning On Putting My Original Music Here Later But I Don't Have A Whole Lot Of That So Here's My Chemical Romance!</h3>
                <audio controls>
                    <source src="PARTY POISON - MY CHEMICAL ROMANCE (Lyric Video).mp3">
                </audio>
                <p>Party Poison by My Chemical Romance</p>
                <img src="download.gif">
            </main>
            <footer>2025-until god smites me down</footer>
            </center>
        </div>
    </body>
</html>